<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <header>
      <h1>Word Guess Game</h1>
      <button id="start-game">Start Game</button>
    </header>

    <div id="main">
      <div id="word-container">
        <h2>Word here</h2>
      </div>

      <div id="result">
        <button id="reset">Reset</button>
        <h3>Time: 0</h3>
      </div>
    </div>
  </body>
</html>
